# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	25   	17	    35 	12   	17   	0  	0   	1   	0  	1.5	    1.2
# Settings: 	bgr  	bgg  	bgb	    sh_rays	rec_max
set 		    0.95  	0.9  	0.8   	5 	    10

# Material:	dr    	dg    	db	    sr  sg  sb 	rr   	rg  	rb	    phong 	trans
mtl		    0.9	    0.9 	0.9 	1	1	1	0.3	    0.3	    0.5	    15	0
mtl		    0.1	    0.1	    0.1	    1	1	1	0.1	    0.1	    0.1	    30	0
mtl		    0.95	0	    0.07	1	1	1	0.7	    0	    0	    30	0
mtl		    0.7	    0.7	    0.7	    0.7	1	0.7	0.7	    0.7	    0.7	    30	0
mtl		    0	    0	    0	    0.7	0.7	0.7	0	    0	    0	    1	0
mtl		    0.6	    0.294 	0 	    0.6	    0.294 	0	0.8	    0.38 	0.2	    30	0
mtl		    0.1	    0.1 	1 	    0.1	    0.1 	1	0	    0 	0	    30	0



# Plane:	nx	ny	nz	offset	   mat_idx
# pln		    0	0	1	-10	       4
pln         0.06   0.9  0.4359     2      7

# Spheres:	cx   	cy   	cz  	radius 	mat_idx
    sph		10	    10	    0	    5	    1
    sph		15.2	13	    0	    1	    6
    sph		4.8	    13	    0	    1	    6
    sph		12.05   4.36	0	    1	    6
    sph		7.95	4.36	0	    1	    6
    sph     10      17      0       2       1
    sph     10.5    17.6    1.5     0.5     5
    sph     9.5    17.6    1.5     0.5      5
    box     10      19.5    0       1       3
    box     10      17      2.5     0.5     3

# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		    0	25	 1	1	1	1	0	    0.9	    1
lgt		    30	25	-1	1	1	1	0	    0.9	    1